{ pkgs, ... }:
{
  environment.systemPackages = with pkgs; [
    socat
    nixfmt-rfc-style
    nix-prefetch-git
    coreutils
    file
    wget
    tree
    gnumake
    openvpn
    unixtools.xxd
    mtr
    dnsutils
    whois
    tcpdump
    valgrind
    lsof
    zip
    unzip
    exiftool
    hexedit
    # nixops
    nix-tree
    nixpkgs-review
    ngrok
    dos2unix
    man-pages
    jq
    ripgrep
    fzf
    usbutils
    pciutils
    sshuttle
    openssl
    hans
    iodine
    mine.isp
    mine.xargs-each
    gdb
    pwndbg
    audacity
    rclone
    htop
  ];
}
